<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="15dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/darker_gray">

        <TextView
            android:text="cod"
            android:id="@+id/codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="descr"
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="prec"
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

</RelativeLayout>
    <!--
    </android.support.constraint.ConstraintLayout>
    -->